<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ndbunit.targets.xml" />
  <PropertyGroup>
    <PackageId>NDbUnit2.Postgresql</PackageId>
  </PropertyGroup>

  <!-- common NuGet package refs -->
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <!-- .NET 4.5.2 references and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
  </ItemGroup>

  <!-- .NET framework references and build options -->
  <ItemGroup Condition="$(DefineConstants.Contains(NETFULL))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NDbUnit.Core\NDbUnit.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>