# NDbUnit

./: .appveyor.yml  .develop.appveyor.yml  .develop.travis.yml  .gitignore  .travis.yml  GitVersion.yml  NDbUnit.build.xml  NDbUnit.sln  NDbUnit.sln.licenseheader  NuGet.config  README.md  ReleaseNotes.md  build.cake  build.ps1  build.sh
assets/: ndbunit2_logo.xml
doc/: _config.yml
doc/_posts/: 2018-01-15-welcome-to-jekyll.markdown
scripts/: appveyor-database-setup-scripts.cmd  appveyor.settings.json  build-setup.ps1  classes.cake  codequality.cake  load.cake  setup.cake  test-setup-databases.ps1  test.cake  travisci.settings.json  variables.cake
src/: ndbunit.doxygen  ndbunit.targets  ndbunit.targets.xml  netfx.props
src/NDbUnit.Core/: DataSetComparer.cs  DataSetTableIterator.cs  DbCommandBuilder.cs  DbConnectionManager.cs  DbOperation.cs  DbOperationFlag.cs  FileSystemService.cs  IDbCommandBuilder.cs  IDbOperation.cs  IFileSystemService.cs  INDbUnitTest.cs  NDbUnit.Core.csproj  NDbUnitException.cs  NDbUnitTest.cs  ScriptManager.cs  TableNameHelper.cs
src/NDbUnit.Core/Extensions/: CompareNetObjects.cs
src/NDbUnit.Core/Properties/: AssemblyInfo.cs
src/NDbUnit.MySql/: MySqlDbCommandBuilder.cs  MySqlDbOperation.cs  MySqlDbUnitTest.cs  NDbUnit.MySql.csproj  app.config
src/NDbUnit.MySql/Properties/: AssemblyInfo.cs
src/NDbUnit.OleDb/: NDbUnit.OleDb.csproj  OleDbCommandBuilder.cs  OleDbOperation.cs  OleDbType.cs  OleDbUnitTest.cs
src/NDbUnit.OleDb/Properties/: AssemblyInfo.cs
src/NDbUnit.OracleClient/: NDbUnit.OracleClient.csproj  OracleClientDbCommandBuilder.cs  OracleClientDbOperation.cs  OracleClientDbUnitTest.cs  app.config
src/NDbUnit.OracleClient/Properties/: AssemblyInfo.cs
src/NDbUnit.Postgresql/: NDbUnit.Postgresql.csproj  PostgresqlDbCommandBuilder.cs  PostgresqlDbOperation.cs  PostgresqlDbUnitTest.cs  app.config  packages.config
src/NDbUnit.Postgresql/Properties/: AssemblyInfo.cs
src/NDbUnit.SqlClient/: NDbUnit.SqlClient.csproj  SqlDbCommandBuilder.cs  SqlDbOperation.cs  SqlDbUnitTest.cs
src/NDbUnit.SqlClient/Properties/: AssemblyInfo.cs
src/NDbUnit.SqlLite/: NDbUnit.SqlLite.csproj  SqlLiteDbCommandBuilder.cs  SqlLiteDbOperation.cs  SqlLiteDbUnitTest.cs  app.config
src/NDbUnit.SqlLite/Properties/: AssemblyInfo.cs
src/NDbUnit.SqlServerCe/: NDbUnit.SqlServerCe.csproj  SqlCeDbCommandBuilder.cs  SqlCeDbOperation.cs  SqlCeDbUnitTest.cs
src/NDbUnit.SqlServerCe/Properties/: AssemblyInfo.cs
test/NDbUnit.Test/: DataSetTableIteratorTest.cs  DbCommandBuilderTestBase.cs  DbConnection.cs  DbOperationTestBase.cs  DbUnitTestTestBase.cs  IntegationTestBase.cs  NDbUnit.Test.csproj  StreamHelper.cs  TableNameHelperTest.cs  TestCategories.cs  XmlTestFiles.cs  app.config  packages.config
test/NDbUnit.Test/DataSetComparer/: DataSetComparerTestBase.cs  When_Comparing_DataSets_With_Different_Data.cs  When_Comparing_DataSets_With_Matching_Data_But_Rows_In_Diff_Order.cs  When_Comparing_Matching_DataSets.cs
test/NDbUnit.Test/Mysql/: MySqlDbCommandBuilderTest.cs  MySqlDbUnitIntegrationTest.cs  MySqlDbUnitTestTest.cs  MysqlDbOperationTest.cs
test/NDbUnit.Test/OleDb/: OleDbCommandBuilderTest.cs  OleDbOperationTest.cs  OleDbUnitIntegrationTest.cs  OleDbUnitTestTest.cs
test/NDbUnit.Test/OracleClient/: OracleClientDbCommandBuilderTest.cs  OracleClientDbOperationTest.cs  OracleClientDbUnitTestTest.cs
test/NDbUnit.Test/Postgresql/: PostgresqlDbCommandBuilderTest.cs  PostgresqlDbOperationTest.cs  PostgresqlDbUnitIntegrationTest.cs  PostgresqlDbUnitTestTest.cs
test/NDbUnit.Test/Properties/: AssemblyInfo.cs
test/NDbUnit.Test/ScriptManager/: WhenAccessingScriptContents.cs  WhenAddingASpecificFileSpec.cs  WhenAddingMultipleFilesAtOnce.cs  WhenAddingScriptsFromAnInvalidPath.cs  WhenClearingTheScripts.cs  WhenInvokingScripts.cs  WhenScriptsContainsFiles.cs
test/NDbUnit.Test/Scripts/: sqlserver-testdb-create.sql
test/NDbUnit.Test/SqlClient/: DataSetAppendXmlTest.cs  SchemaPrefixTest.cs  SqlDbCommandBuilderTest.cs  SqlDbOperationTest.cs  SqlDbUnitIntegrationTest.cs  SqlDbUnitTestTest.cs
test/NDbUnit.Test/SqlLite/: SqlLiteCommandBuilderTest.cs  SqlLiteDbOperationTest.cs  SqlLiteDbUnitIntegrationTest.cs  SqlLiteUnitTestTest.cs
test/NDbUnit.Test/SqlLite-InMemory/: SQLliteInMemoryIntegrationTest.cs
test/NDbUnit.Test/SqlServerCe/: SqlCeDbCommandBuilderTest.cs  SqlCeDbOperationTest.cs  SqlCeDbUnitIntegrationTest.cs  SqlCeDbUnitTestTest.cs
test/NDbUnit.Test/Xml/DataSetComparer/: DifferingDataSetWithDiffColumnNameToCompare.Designer.cs  DifferingDataSetWithDiffColumnTypeToCompare.Designer.cs  DifferingDataSetWithDiffTablesToCompare.Designer.cs  DifferingDataSetWithMissingFKToCompare.Designer.cs  FirstDataSetToCompare.Designer.cs
test/NDbUnit.Test/Xml/MySql/: DateAsPrimaryKey.Designer.cs  UserDS.Designer.cs
test/NDbUnit.Test/Xml/OleDb/: UserDS.Designer.cs  UserDS.xsd
test/NDbUnit.Test/Xml/OracleClient/: UserDS.Designer.cs
test/NDbUnit.Test/Xml/Postgresql/: UserDS.Designer.cs  UserDS.xsd
test/NDbUnit.Test/Xml/SQLite/: UserDS.Designer.cs  UserDS.xsd
test/NDbUnit.Test/Xml/SqlServer/: SchemaWithSchemaPrefixes.Designer.cs  SchemaWithSchemaPrefixes.xsd  UserDS.Designer.cs
test/NDbUnit.Test/Xml/SqlServerCe/: UserDS.xsd
test/NDbUnit.UnitTests/: NDbUnit.UnitTests.csproj  TestClass.cs
test/NDbUnit.UnitTests/Properties/: AssemblyInfo.cs
