<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\netfx.props" />
    <Import Project="..\ndbunit.targets" />
    <PropertyGroup>
        <PackageId>NDbUnit2.Oracle</PackageId>
    </PropertyGroup>
    <!-- common NuGet package refs -->
    <ItemGroup>
    </ItemGroup>
    <!-- .NET Standard 2.0 references and build options -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>
    <!-- .NET 4.5.2 references and build options -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
    </ItemGroup>
    <!-- .NET standard references and build options -->
    <ItemGroup Condition="$(DefineConstants.Contains(NETSTANDARD))">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    </ItemGroup>
    <!-- .NET framework references and build options -->
    <ItemGroup Condition="$(DefineConstants.Contains(NETFULL)) AND '$(OS)' == 'Windows_NT'">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    </ItemGroup>
    <ItemGroup Condition="$(DefineConstants.Contains(NETFULL))">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Data.OracleClient" Condition="$(DefineConstants.Contains('MONO'))" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NDbUnit.Core\NDbUnit.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
    <Target Name="PrintRID" BeforeTargets="Build">
        <Message Text="$(DefineConstants)" Importance="high" />
        <Message Text="OS: $(OS), TargetFramework: $(TargetFramework)" Importance="high" />
    </Target>
</Project>