<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ndbunit.targets.xml" />
  
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <PackageId>NDbUnit2.Oracle</PackageId>
  </PropertyGroup>

  <!-- common NuGet package refs -->
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5.2 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

  <!-- .NET framework references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NDbUnit.Core\NDbUnit.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>