<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\netfx.props" />
  <Import Project="..\..\src\ndbunit.targets" />
  <PropertyGroup>
    <PackageId>NDbUnit2.Test</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Mark the project as being a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>
  <!-- common NuGet package refs -->
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.53.0" />
    <!--<PackageReference Include="NETStandard.Library" Version="2.0.3" />-->
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
  </ItemGroup>
  <!-- .NET Standard 2.0 references and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
  <!-- .NET 4.5.2 references and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
  </ItemGroup>
  <!-- .NET framework references and build options -->
  <ItemGroup Condition="$(DefineConstants.Contains(NETFULL))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>